{
  "name": "docker-hello-world",
  "version": "0.0.1",
  "description": "Hello world test service for Docker",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adamkdean/docker-hello-world"
  },
  "author": "Adam K Dean <adamkdean@googlemail.com> (http://www.adamkdean.co.uk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamkdean/docker-hello-world/issues"
  },
  "homepage": "https://github.com/adamkdean/docker-hello-world",
  "dependencies": {
    "koa": "^0.20.0",
    "koa-logger": "^1.2.2"
  }
}
